<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/checkbox_todo"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        tools:background="@drawable/ic_checkbox_normal" />

    <TextView
        android:id="@+id/tv_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="7dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/checkbox_todo"
        android:textSize="14sp"
        android:textColor="@color/todo_item_text"
        tools:text="通过考核" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_alignStart="@id/tv_todo"
        android:layout_alignEnd="@id/tv_todo"
        android:layout_centerVertical="true"
        android:visibility="gone"
        tools:visibility="visible"
        tools:background="@color/type_todo_bottom_green" />

</RelativeLayout>